@property --ang {
	syntax: '<angle>';
	initial-value: 0deg;
	inherits: true
}

.card {
	--ani-grad:
		conic-gradient(from var(--ang),
				rgb(from #fffa9d r g b / var(--alpha, .5)),
				#0000 40%) border-box;
	border: solid 6px #0000;
	background:
		linear-gradient(#312244 0 0) padding-box,
		var(--ani-grad);
	animation: ang 3s linear infinite;

  min-width: 775px;

  min-height: 475px;
  margin: 1em 0; /* Espaciado vertical entre las tarjetas */
  padding: .75em;
  box-sizing: border-box;
  place-content: center;
  color: white;
}

@keyframes ang { 0% { --ang: 1turn } }

.css-pseudo {
	--alpha: 1;
	position: relative;

	&::before {
		--full-cov: conic-gradient(red 0 0);
		position: absolute;
		inset: -6px;
		border: inherit;
		box-shadow: 0 0 1.5em rgb(0 0 0 / .01);
		background: var(--ani-grad);
		filter: blur(.5em);
		mask:
			var(--full-cov) no-clip subtract,
			var(--full-cov) padding-box;
		pointer-events: none;
		content: ''
	}
}

.svg-filter { filter: url(#border-glow) }
.svg-grainy { filter: url(#grainy-glow) }

.svg-smooth { filter: url(#smooth-glow) }

.animatable { transition: 1s }

.hidden {
	opacity: 0;
	filter: blur(2px);
	translate: -100%
}

/* layout & prettyfying, not really relevant for demo */
* { margin: 0 }

html, body, header, footer, main, div { display: grid }

body {
	background: #3e1f47;
	color: #fde4cf;
	font: clamp(.75em, 2.75vw, 1.5em) genos, sans-serif
}

header, main, footer {
	place-items: center;
// 	min-height: 100vh;
// 	min-height: 100dvh
}



main {
	grid-gap: 4em;
	padding: 2em;
  background-color: rgb(116, 64, 116);
}

.card {
	box-sizing: border-box;
	place-content: center;
	width: Min(100%, 21em);
	padding: .5em;
  color: white;
}

// h2 {
// 	font-family: tangerine
// }

a { color: gold }
